<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5ffff"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="Checkout the right options"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="#e1f5fe">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.  What is the meaning of Pakistan"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muslim Land"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Land of five Rivers"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holy Land"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.  Who is the first Governor General of Pakistan  "/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Ali Jinnah"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liaquat Ali Khan"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayub Khan"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.  Pakistan won the Cricket World Cup in ?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1992"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1987"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1996"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.  When did Pakistan become a Republic?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14/08/1947"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23/03/1956"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16/12/1971"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.  Who designed Pakistan’s national flag?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatima Jinnah"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ameer-ud-din Khidwai"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wali Khan"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.  Who wrote Tarana-e-Pakistan?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hafeez Jallundhari"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdul Rab Nishtar"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jagannath Azad"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.  Pakistan’s film industry known?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bollywood"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hollywood"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lollywood"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.  Which is the national animal of Pakistan?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Markhor"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bear"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lion"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.  Which is the national bird of Pakistan?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eagle"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crow"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chakor"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.  Which is the national language of Pakistan?"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <RadioButton android:id="@+id/a10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/b10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urdu"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/c10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punjabi"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



